#release configuration
#Sun Aug 16 01:21:53 IST 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/dndhinoja/SFGPetClinic-Real.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
