#release configuration
#Sun Aug 16 01:54:07 IST 2020
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.nd\:pet-clinic-data.empty=true
project.dev.com.nd\:pet-clinic-web=1.1-SNAPSHOT
project.scm.com.nd\:pet-clinic-web.empty=true
project.rel.com.nd\:SFGPetClinic-Real=y
project.rel.com.nd\:pet-clinic-data=y
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/dndhinoja/SFGPetClinic-Real.git
project.scm.com.nd\:SFGPetClinic-Real.developerConnection=scm\:git\:https\://github.com/dndhinoja/SFGPetClinic-Real.git
project.scm.com.nd\:SFGPetClinic-Real.tag=HEAD
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.com.nd\:pet-clinic-data=1.1-SNAPSHOT
scm.tag=y
exec.snapshotReleasePluginAllowed=false
project.rel.com.nd\:pet-clinic-web=y
preparationGoals=clean verify
project.dev.com.nd\:SFGPetClinic-Real=1.1-SNAPSHOT
